spring.jpa.datasource=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cardiff?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=g18f05m84

#spring.jpa.database=MYSQL

spring.jpa.show-sql=true
